# orang-chat

./: LICENSE
backend/chat-service/: Dockerfile  pom.xml
backend/chat-service/src/main/java/com/orang/chatservice/: ChatServiceApplication.java
backend/chat-service/src/main/java/com/orang/chatservice/config/: RabbitMQConfig.java  SecurityConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
backend/chat-service/src/main/java/com/orang/chatservice/controller/: ChatController.java  PresenceController.java
backend/chat-service/src/main/java/com/orang/chatservice/dto/: ChatMessage.java  MessageType.java
backend/chat-service/src/main/java/com/orang/chatservice/event/: WebSocketEventListener.java
backend/chat-service/src/main/java/com/orang/chatservice/listener/: GroupEventListener.java  MessageEventListener.java  ThumbnailReadyListener.java  UnreadCountEventListener.java  WebSocketEventListener.java
backend/chat-service/src/main/java/com/orang/chatservice/service/: JwtService.java  PresenceService.java
backend/chat-service/src/main/resources/: application.yaml
backend/chat-service/src/test/java/com/orang/chatservice/: ChatServiceApplicationTests.java
backend/chat-service/src/test/java/com/orang/chatservice/controller/: ChatControllerTest.java  PresenceControllerTest.java
backend/chat-service/src/test/java/com/orang/chatservice/listener/: GroupEventListenerTest.java  MessageEventListenerTest.java  ThumbnailReadyListenerTest.java  WebSocketEventListenerTest.java
backend/chat-service/src/test/java/com/orang/chatservice/service/: PresenceServiceTest.java
backend/message-service/: Dockerfile  pom.xml
backend/message-service/src/main/java/com/orang/messageservice/: MessageServiceApplication.java
backend/message-service/src/main/java/com/orang/messageservice/config/: JwtAuthenticationFilter.java  MinioConfig.java  OpenApiConfig.java  RabbitMQConfig.java  SecurityConfig.java
backend/message-service/src/main/java/com/orang/messageservice/controller/: AttachmentController.java  ConversationController.java  MessageController.java  PinnedMessageController.java  ReactionController.java  ReadReceiptController.java
backend/message-service/src/main/java/com/orang/messageservice/dto/: AddParticipantsRequest.java  AttachmentResponse.java  ChatMessageEvent.java  ConversationResponse.java  CreateGroupRequest.java  CreateMessageRequest.java  DownloadUrlResponse.java  EditMessageRequest.java  MessageResponse.java  MessageSearchResponse.java  MessagesAroundResponse.java  PageRequestDto.java  PinnedMessagesResponse.java  ReactionCountProjection.java  ReadReceiptResponse.java  RenameConversationRequest.java
backend/message-service/src/main/java/com/orang/messageservice/entity/: Attachment.java  Conversation.java  ConversationParticipant.java  ConversationParticipantId.java  FileType.java  Message.java  MessageMention.java  MessageReaction.java  PinnedMessage.java  ReactionType.java  ReadReceipt.java  ReadReceiptId.java
backend/message-service/src/main/java/com/orang/messageservice/event/: ChatMessageEvent.java  GroupMemberInternalEvent.java  GroupUpdatedInternalEvent.java  MessageDeletedInternalEvent.java  MessageEditedInternalEvent.java  MessagePinChangedInternalEvent.java  MessageReactionChangedInternalEvent.java  ThumbnailReadyEvent.java  ThumbnailRequestEvent.java  ThumbnailRequestedEvent.java
backend/message-service/src/main/java/com/orang/messageservice/listener/: ChatMessageListener.java  MessageOutboxEventListener.java  ThumbnailEventListener.java
backend/message-service/src/main/java/com/orang/messageservice/mapper/: MessageMapper.java
backend/message-service/src/main/java/com/orang/messageservice/repository/: AttachmentRepository.java  ConversationRepository.java  MessageMentionRepository.java  MessageReactionRepository.java  MessageRepository.java  MessageRepositoryProjection.java  PinnedMessageRepository.java  ReadReceiptRepository.java
backend/message-service/src/main/java/com/orang/messageservice/scheduler/: AttachmentCleanupJob.java  ThumbnailRetryJob.java
backend/message-service/src/main/java/com/orang/messageservice/service/: AttachmentService.java  ConversationNotificationEventService.java  ConversationService.java  FileStorageService.java  GroupEventService.java  JwtService.java  MentionParserService.java  MessageEventPublisher.java  MessageSearchService.java  MessageService.java  MinioFileStorageService.java  PinnedMessageService.java  ReactionService.java  ReadReceiptService.java  ThumbnailService.java
backend/message-service/src/main/resources/: application.yaml
backend/message-service/src/main/resources/db/migration/: V1__init_schema.sql  V2__add_full_text_search.sql  V3__add_participant_roles.sql  V4__add_message_features.sql  V5__add_attachments.sql  V6__add_thumbnail_retry_tracking.sql  V7__add_attachment_version.sql  V8__add_replies_and_mentions.sql
backend/message-service/src/test/java/com/orang/messageservice/: MessageServiceApplicationTests.java
backend/message-service/src/test/java/com/orang/messageservice/config/: JwtAuthenticationFilterTest.java  OpenApiConfigTest.java  RabbitMQConfigTest.java
backend/message-service/src/test/java/com/orang/messageservice/controller/: AttachmentControllerTest.java  ConversationControllerTest.java  MessageControllerTest.java  PinnedMessageControllerTest.java  ReactionControllerTest.java  ReadReceiptControllerTest.java
backend/message-service/src/test/java/com/orang/messageservice/mapper/: MessageMapperCoverageTest.java
backend/message-service/src/test/java/com/orang/messageservice/scheduler/: AttachmentCleanupJobTest.java  ThumbnailRetryJobTest.java
backend/message-service/src/test/java/com/orang/messageservice/service/: AttachmentServiceTest.java  ConversationNotificationEventServiceTest.java  (+12 more)
backend/shared-library/: pom.xml
backend/shared-library/src/main/java/com/orang/shared/: SharedLibraryApplication.java
backend/shared-library/src/test/java/com/orang/shared/: SharedLibraryApplicationTests.java  SharedLibraryCoreTypesTest.java  SharedLibraryEventCoverageTest.java
(+290 files in other folders)
